
<html lang="en">
<head>
    <title>HTML FlexBox Template - 2 % columns and one larger, left content</title>
    <link rel="stylesheet" href="buddy.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

    </style>
</head>
<body style="background-color:#d6d6f5;">
<div id="container">
    <div id="header">
        <h1><strong>internships</strong> </h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h3>Things you Need to do to Get an Internship</h3>
            <p><ul>
            <li>Resume</li>
            <li>Cover Letter</li>
            <li>Leet Code <a href="https://leetcode.com/">Link to Leet Code!</a></li>
            <dd>Important to practice as much as possible!</dd>
            <li>Mock Interviews</li>
            <li>Career Fairs</li>
        </ul>
            </p>
            <img src="coding.jpg" alt="practicing leet code">
            <p>Coding. (2019). [Photograph]. https://blog.hubspot.com/website/how-to-start-coding</p>
            </p>
            <h3>Steps on Applying</h3>
            <p>When applying to internships, it is important to start as early as August. Make sure you have a list
                of all the places you want to apply to and apply to even more than that. Often times, people apply
                to around 200. During this time, you should be practicing for your technical interviews so make it a
                point to do many coding problems in your free time. Also rehearse some behavioral questions for that
                part of an interview. As long as you are dedicated and passionate, then your chances of getting an
                internship is very high.
            </p>
            <img src="team.jpg" alt="team of coders">
            <p>Team. (2018). [Photograph]. https://blog.hyperiondev.com/index.php/2018/08/06/what-kind-of-companies-do-coders-work-for/</p>
        </div>
    </div>

    <script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
