
<html lang="en">
<head>
    <title>HTML FlexBox Template - 2 % columns and one larger, left content</title>
    <link rel="stylesheet" href="buddy.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

    </style>
</head>
<body style="background-color:#ffe6e6;">
<div id="container">
    <div id="header">
        <h1><strong><u>how to get involved</u></strong> </h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h3>Involved in Classes </h3>
            <p>It is not enough to attend class, study, and work on projects. It is just as important to build connections with your
                peers. It is good to start a study group where you can rely on these people to talk about projects and study for
                exams with. Computer science courses are not easy, and it is important to have a support system. Also, make sure
                to build good relationships with your professor and tas. They are always around to help and having a good relationship
                with them will only build your network.
            </p>
            <img src="students.jpg" alt="students collaborating">
            <p>Students Collaborating. (2018). [Photograph]. https://www.gettingsmart.com/2018/10/11/collaboration-bringing-students-together-to-promote-learning-can-move/</p>
            </p>
            <h3>Involved Outside of School</h3>
            <p>As stated earlier, it is very important to get involved outside of school but even more important in college. You need
                to make it a point of apply for internships and do well in your interviews. Outside of school experience is very
                important because you need to apply the knowledge you learn in school. This will be discussed further in the next page.
            </p>
            <img src="internship.jpg" alt="description of an internship">
            <p>Internship. (2020). [Graphic]. https://www.ben.edu/college-of-education-and-health-services/public-health/mph-internship-resources.cfm</p>
        </div>
    </div>

    <script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
