
<html lang="en">
<head>
    <title>HTML FlexBox Template - 2 % columns and one larger, left content</title>
    <link rel="stylesheet" href="buddy.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

    </style>
</head>
<body style="background-color:#d6d6f5;">
<div id="container">
    <div id="header">
        <h1><strong>how to get started</strong> </h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h3>Want to Start Early? </h3>
            <p>Many students who are eager to pursue computer science in college will often start in college. I recommend taking
                courses that are related to computer science to get a head start on the field and to make sure whether this field
                is the right field for you. A popular course is AP Computer Science. Moreover, it is important to also immerse
                yourself outside of school as well.
            </p>
            <img src="computer.jpg" alt="picture of a computer">
            <p>Code. (2021). [Photograph]. https://unsplash.com/photos/cYyqhdbJ9TI</p>
            </p>
            <h3>Outside of School</h3>
            <p>There are many opportunities to satisfy your computer science interests outside of school. There are internships and
                programs that are geared toward beginner computer science enthusiasts. I was involved in Girls Who Code in high school
                which gave me a lot of exposure to the field. It is important to gain as much involvement outside of college.
            </p>
            <img src="gwc.jpg" alt="girls who code logo">
            <p>Girls Who Code. (2021). [Graphic]. https://girlswhocode.com/</p>
        </div>
    </div>

<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
